<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="/css/normilese_by_alex.css" />
		<link rel="stylesheet" href="/css/fancybox.css" />
		<link rel="stylesheet" href="/css/swiper.css" />
		<link rel="stylesheet" href="/css/main.css" />
	</head>
	<body>
		<header class="header">
			<div class="overlay"></div>
			<button type="button" class="hamburger_menu" aria-label="Открыть меню">
				<span></span>
			</button>
		</header>
		<main class="home"></main>
		<footer class="footer"></footer>

		<script src="/js/jquery.js"></script>
		<script src="/js/ScrollTrigger.js"></script>
		<script src="/js/fancybox.js"></script>
		<script src="/js/swiper.js"></script>
		<script src="/js/gsap.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>
